# Reshetnikova_IT_15_IKM_Java

./: README.md  pom.xml
src/main/java/com/cinema/management/: Main.java
src/main/java/com/cinema/management/controller/: GenreController.java  HomeController.java  MovieController.java  TicketController.java
src/main/java/com/cinema/management/entity/: Genre.java  Movie.java  Ticket.java
src/main/java/com/cinema/management/repository/: GenreRepository.java  MovieRepository.java  TicketRepository.java
src/main/java/com/cinema/management/service/: GenreService.java  MovieService.java  TicketService.java
src/main/resources/: data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: application.properties  index.html
src/main/resources/templates/genres/: form.html  list.html  view.html
src/main/resources/templates/movies/: form.html  list.html  view.html
src/main/resources/templates/tickets/: form.html  list.html  view.html
